{
  "name": "eslint-config-kujon-react",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujon/eslint-config-kujon-react.git"
  },
  "author": "Jakub Korzeniowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kujon/eslint-config-kujon-react/issues"
  },
  "homepage": "https://github.com/kujon/eslint-config-kujon-react#readme",
  "dependencies": {
    "eslint-config-kujon": "^1.0.2",
    "eslint-plugin-react": "^6.7.1"
  }
}
